Team Code: 9999
Match Code: 1
Video Path: https://api4.lfcup.cn/videos/video_677a4636f0017.mp4

Team Code: 9999
Match Code: 2
Video Path: https://api4.lfcup.cn/videos/video_677a4636f0017.mp4

Team Code: 2025
Match Code: 1
Video Path: https://api4.lfcup.cn/videos/video_678b528412172.mp4

Team Code: 1145
Match Code: 1
Video Path: https://api4.lfcup.cn/videos/video_678b52d8a30bb.mp4

Team Code: 2222
Match Code: 1
Video Path: https://api4.lfcup.cn/videos/video_678b536237d59.mp4

Team Code: 9999
Match Code: 2
Video Path: https://api4.lfcup.cn/videos/video_678cc714f1049.mp4

